{
  "name": "devjobs",
  "version": "1.0.0",
  "description": "Portal DevJobs con NodeJS, handelbars Mongoose",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index",
    "start": "concurrently \"npm run dev\" \" npm run watch\" ",
    "watch": "webpack --w --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maurogallo/DevJobs.git"
  },
  "author": "Mauricio Gallo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maurogallo/DevJobs/issues"
  },
  "homepage": "https://github.com/maurogallo/DevJobs#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "concurrently": "^4.1.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.13",
    "shortid": "^2.2.14",
    "slug": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "nodemon": "^1.19.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3"
  }
}
